<!DOCTYPE html>
<html>
<head>
    <title>SADIK KUZU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .container .text-muted {
            margin: 20px 0;
        }
        .Hbir {
            display: block;
            font-size: 4em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            /* font-weight: bold; */
        }
        #morpheous {
            cursor: pointer;
        }

    </style>

    <!-- Open Graph -->
    <meta property="og:title" content="SADIK KUZU"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.sadikkuzu.com"/>
    <meta property="og:image" content="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/3/000/2c5/183/3a60e0c.jpg"/>
    <meta property="og:site_name" content="SADIK KUZU"/>
    <meta property="fb:admins" content="610505976"/>
    <meta property="og:description" content="SADIK KUZU"/>
    <meta property="og:locality" content="Istanbul"/>
    <meta property="og:country-name" content="TR"/>
    <meta property="og:email" content="info@sadikkuzu.com"/>

</head>

<body>

<div class="container">
    <div class="jumbotron">
        <h1><div id="morpheous">SADIK KUZU</div></h1>
        <script src="js/morpheous.js"></script>
    </div>
</div>

      <!-- Begin page content -->
<main role="main" class="container">

</main>

        <footer class="footer">
            <div class="container">
                <p class="text-muted pull-right">
                    <a href="https://linkedin.com/in/sadikkuzu" target=_blank><i class="fa fa-linkedin fa-fw fa-2x"></i></a>
                    <a href="https://twitter.com/sadikkuzu_mba" target=_blank><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                    <a href="https://instagram.com/sadikkuzu" target=_blank><i class="fa fa-instagram fa-fw fa-2x"></i></a>
                </p>
            </div>
        </footer>

        <!-- Begin MailChimp Signup Form -->

        <!-- mailchimp hk sorulariniz varsa benimle iletisime gecebilirsiniz;) - SADIK KUZU -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup {
                /*background:#fff; */
                clear: left;
                font: 14px Helvetica, Arial, sans-serif;
                /* position: absolute; */
                bottom: 60px;
                left: 10px;
                position: fixed;
                z-index: 100;
                text-align: left;
                display: none;
            }
        </style>

        <div id="mc_embed_signup">
            <form action="//sadikkuzu.us15.list-manage.com/subscribe/post?u=ced407f7ad9a3049d2b444d56&amp;id=5abbc42bd7"
                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                  target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <label for="mce-EMAIL">Subscribe to my mailing list</label>
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
                           required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                              name="b_ced407f7ad9a3049d2b444d56_5abbc42bd7"
                                                                                              tabindex="-1" value="">
                    </div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe"
                                              id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>

        <script type="text/javascript">

            $('div#mc_embed_signup').show('normal'); //.fadeOut().fadeIn();
            $('div#mc_embed_signup').fadeOut();
            $('div#mc_embed_signup').fadeIn();
        </script>

        <!--End mc_embed_signup-->

        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-2469315-1");
                pageTracker._trackPageview();
            } catch (err) {
            }</script>

</body>
</html>
